<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lejdis</title>
    <link rel="shortcut icon" href="favicon_butterfly.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">     

    <link rel="stylesheet" href="myStyle.css">
</head>

<body> 
    <nav class="navbar-default navbar-fixed-top menuStyle">
        <div class="container">               
            <div class="navbar-header">                        
                <a class="navbar-brand" href="#"><img src="zdjecia\logo_small.png" alt="logo" style="float:left"></a>
            </div>
            <div><p>&nbsp</p></div>  
            <ul class="nav navbar-nav">
                <li><a href="indexZal.html">O nas</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Oferta
                        <span class="caret"/>
                    </a>
                    <ul class="dropdown-menu menuStyle" >
                        <li><a href="ofertaTwarz.html">Zabiegi na twarz</a></li>
                        <li><a href="ofertaDepil.html">Depilacje</a></li>
                        <li><a href="ofertaManicure.html">Manicure</a></li>
                        <li><a href="ofertaPedicure.html">Pedicure</a></li>
                    </ul>                
                </li>
                <li class="active"> <a href="cennik.html">Cennik</a></li>
                <li> <a href="galeria.html">Galeria</a></li>
                <li><a href="regulamin.html">Regulamin</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>

    <div>
        <div class="container firstElement">
            <div class="row">  
                <div class="panel-body">
                    <div class="panel-container col-lg-2"></div>
                    <div class="panel-container col-lg-9" >
                        <div class="panel panel-default panelStyle">
                            <div class="panel-body panelBodyStyle">
                                <table class="table table-hover table-condensed">
                                    <thead>
                                        <tr>
                                            <th>Usługa</th>
                                            <th>Cena</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Manicure</td>
                                            <td>30 zł</td>
                                        </tr>
                                        <tr>
                                            <td>Manicure japoński</td>
                                            <td> 50 zł</td>
                                        </tr>
                                        <tr>
                                            <td>Manicure hybrydowy</td>
                                            <td>50 zł</td>
                                        </tr>
                                        <tr>
                                            <td>Przedłużanie na szablonie</td>
                                            <td>90 zł</td>
                                        </tr>
                                        <tr>
                                            <td>Żel na naturalnej płytce/korekta</td>
                                            <td>75 zł</td>
                                        </tr>
                                        <tr>
                                            <td>Korekta 1 paznokcia</td>
                                            <td>10 zł</td>
                                        </tr>
                                        <tr>
                                            <td>Pedicure</td>
                                            <td>60 zł</td>
                                        </tr>
                                        <tr>
                                            <td>Pedicure + hybryda</td>
                                            <td>100 zł</td>
                                        </tr>         
                                        <tr>
                                            <td>Henna brwi/rzęs</td>
                                            <td>10 zł</td>
                                        </tr>
                                        <tr>
                                            <td>Regulacja</td>
                                            <td>10 zł</td>
                                        </tr>
                                        <tr>
                                            <td>Komplet henna</td>
                                            <td>25 zł</td>
                                        </tr>      
                                        <tr>
                                            <td>Depilacja wąsika/brody</td>
                                            <td>10 zł</td>
                                        </tr>  
                                        <tr>
                                            <td>Depilacja pachy</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Depilacja bikini</td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td>Bikini brazylijskie</td>
                                            <td></td>
                                        </tr>                           
                                    </tbody>

                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="panel-container col-lg-1"></div>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="container">
            <div class="row"> 
                <div class="panel-footer">              
                    <div class="panel-container col-lg-1"></div>
                    <div class="panel-container col-lg-10" id="foter">
                        <p>Wszystkiego najlepszego w Nowym Roku!!!   Wszystkiego najlepszego w Nowym Roku!!!   Wszystkiego najlepszego w Nowym Roku!!!    Wszystkiego najlepszego w Nowym Roku!!!</p>
                    </div>
                    <div class="panel-container col-lg-1"></div>

                    <div class="panel-container col-lg-4"></div>
                    <div class="panel-container col-lg-4">
                        <p> <small>2017 Gabinet kosmetyczny LEJDIS</small>
                            <a class="btn-lg btn-social-icon btn-facebook" href="https://www.facebook.com/LEJDIS-salon-kosmetyczny-2321369691421399/">
                                <span class="fa fa-facebook-square" aria-hidden="true"></span>
                            </a>    
                        </p>
                    </div>
                    <div class="panel-container col-lg-4"></div>
                </div>
            </div>
        </div>
    </div>



</body>
</html>