body{
    background-color: #c7c6c6;    
    /* background-image: url("greyBackground.png") */
    /* background: linear-gradient(to right, #c7c6c6, white ,#c7c6c6); */
}

.menuStyle{
    background-color: #c7c6c6; 
    /* padding-left: 30%;  */
     padding-top: 2%;
}
.firstElement{
    margin-top: 7%;
     left:0;
    right:0;
}

.nav.navbar-nav {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
}
.akapit{
    text-indent: 1%;
    margin-top: 0px;
    margin-bottom: 0px; 
}
.bigIndent{
    text-indent: 5%;
    margin-top: 0px;
    margin-bottom: 0px; 
}
.bigIndent2{
    text-indent: 13%;
    margin-top: 0px;
    margin-bottom: 0px; 
}
.par{
    margin-top: 0px;
    margin-bottom: 0px; 
}
.panelBodyStyle{
    background-color:#dbdbdb;
}

.panelStyle{
    border: 0px;
}

@keyframes przesun{
    0% { transform:translateX(0); }
    100% { transform:translateX(-100%); }
}

#foter{
    overflow: hidden; /* ukrywa niemieszczaca sie zawartosc */    
}

#foter>p{
    white-space: nowrap;    /* nie ma przelamywania linii, mozna wyswietlac biale znaki     */   
    animation:przesun 30s linear infinite;
    -webkit-animation: przesun 30s linear infinite;
}

#foter>p:hover{
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
}

.panel-footer {
    background-color:#c7c6c6;
    border:0;    /* zeby nie bylo bialej kreski u gory */ 
    position: fixed;
    bottom: 0px;   
}

.img_panel_body{
    width:100%;
}
.img_carusel{
    margin: 0 auto;
}

/* ----------------------------------- */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color:rgb(0,0,0);; /* Fallback color ??????????????????? a po co to?? przeciez i tak go nadpisuję*/  
    background-color: rgba(0,0,0,0.4); /* wyszarzenie pod modalem */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 100%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}