<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lejdis</title>
    <link rel="shortcut icon" href="favicon_butterfly.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="myStyle.css">
</head>

<body>    
    
    <nav class="navbar-default navbar-fixed-top menuStyle">
        <div class="container">  
            <div class="navbar-header">                        
                <a class="navbar-brand" href="#"><img src="zdjecia\logo_small.png" alt="logo" style="float:left"></a>
            </div>
            <div><p>&nbsp</p></div>                   
            <ul class="nav navbar-nav">                           
                <li><a href="indexZal.html">O nas</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Oferta
                        <span class="caret"/>
                    </a>
                    <ul class="dropdown-menu menuStyle" >
                        <li><a href="ofertaTwarz.html">Zabiegi na twarz</a></li>
                        <li><a href="ofertaDepil.html">Depilacje</a></li>
                        <li><a href="ofertaManicure.html">Manicure</a></li>
                        <li><a href="ofertaPedicure.html">Pedicure</a></li>
                    </ul>                
                </li>
                <li > <a href="cennik.html">Cennik</a></li>
                <li> <a href="galeria.html">Galeria</a></li>
                <li class="active"><a href="regulamin.html">Regulamin</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </nav> 
    <div>
        <div class="container firstElement"> 
            <div class="row">                
                <div class="panel-body">
                    <div class="panel-container col-lg-2"></div>
                    <div class="panel-container col-lg-9" >
                        <div class="panel panel-default panelStyle">
                            <div class="panel-body panelBodyStyle">
                                <p> <strong>Regulamin korzystania z usług</strong> </p>
                                <p class="akapit">Szanowni Klienci! <br>
                                    W trosce o bezpieczeństwo i zdrowie klientów i naszych pracowników, a także w celu stałego podwyższania jakości świadczonych usług prosimy o zapoznanie się z poniższym regulaminem przed przystąpieniem do korzystania z naszych usług. Regulamin ten określa zasady korzystania z oferty Salonu kosmetycznego LEJDIS <br>
                                    Regulamin świadczenia usług w salonie kosmetycznym Lejdis 
                                    <br>&1</p>
                                    <p class="akapit">    Klienci salonu są zobowiązani do zapoznania się z regulaminem świadczenia usług przed rozpoczęciem zabiegu oraz do przestrzegania jego postanowień.
                                    Skorzystanie z oferty salonu oznacza akceptację regulaminu bez konieczności jego podpisania.
                                    <br>&2</p>
                                    <p class="akapit">    Salon kosmetyczny LEJDIS świadczy usługi przy ul. Dębowej 42 w Katowicach w godzinach poniedziałek 12:00-18:00 wtorek-piątek 9:00-17:00</p>
                                    <p class="akapit">
                                    Przed rozpoczęciem pracy pracownik sprawdza stan swojego stanowiska pracy, w razie potrzeby uzupełnia zapas materiałów jednorazowych, ochronnych, narzędzi wysterylizowanych i jednorazowego użytku.</p>
                                    <p class="akapit">
                                    Przed każdym kolejnym przystąpieniem do świadczenia usługi kosmetycznej pracownik myje ręce mydłem, następnie środkiem dezynfekcyjnym zgodnie z procedurą i techniką dezynfekcji rąk i płucze pod bieżącą ciepłą wodą. Te same czynności pracownik wykonuje w czasie zabiegu, jeśli przerywa jego ciągłość, jak i po zakończeniu zabiegu.</p>
                                    <p class="akapit">
                                    Narzędzia kosmetyczne wielokrotnego użytku po zabiegu poddawane są dezynfekcji zgodnie z instrukcją użytkowania narzędzi kosmetycznych wielokrotnego użytku, a następnie poddawane są sterylizacji. Stoły, blaty, fotele, podłogi dezynfekowane są środkami do dezynfekcji powierzchni o szerokim spektrum działania.</p>
                                    <p class="akapit">
                                    W salonie Lejdis mają zastosowanie wytyczne Rozporządzenia Ministra Zdrowia z dnia 17 lutego 2004r. w sprawie szczegółowych wymagań sanitarnych, jakim powinny odpowiadać zakłady fryzjerskie, kosmetyczne, tatuażu i odnowy biologicznej.</p>
                                    <p class="akapit">
                                    
                                    Pracownicy gabinetu kosmetycznego utrzymują dłonie i paznokcie w takim stanie, aby nie były one przyczyną zadrapań i skaleczeń.</p>
                                    <p class="akapit">
                                    W przypadku zranienia podczas zabiegu należy przerwać zabieg, umyć, zdezynfekować i zabezpieczyć opatrunkiem zranione miejsce.</p>
                                    <p class="akapit">
                                    Pracownicy z sączącymi się zmianami oraz skaleczeniami na rękach niedającymi się właściwie zabezpieczyć są wyłączenie od świadczenia usług kosmetycznych do czasu wyleczenia.</p>
                                    <p class="akapit">
                                    
                                    Pracownicy są zobowiązani do systematycznych badań zdrowotnych w celu eliminacji wszelkich schorzeń, których obecność mogłaby narazić na utratę zdrowia klientów gabinetu.</p>
                                    <p class="akapit">
                                    
                                    Pracownicy gabinetu są zobowiązanie do przestrzegania przepisów BHP i p.poż.</p>
                                    <p class="akapit">
                                    W gabinecie mają zastosowanie tylko preparaty do dezynfekcji pozytywnie zaopiniowane przez Narodowy Instytut Zdrowia – Państwowy Zakład Higieny i dopuszczone do użytku w gabinecie kosmetycznym.</p>
                                    <p class="akapit">
                                    Każdorazowo po przeprowadzonym zabiegu pracownik gabinetu porządkuje stanowisko pracy.
                                    <br>&3</p>
                                    <p class="akapit">Przed przystąpieniem do świadczenia usługi kosmetycznej pracownik przeprowadza z klientem wywiad w celu ustalenia czy ze względu na stan zdrowia klienta, przebyte choroby czy tryb życia nie zachodzą przeciwwskazania do przeprowadzenia zabiegu oraz w celu ustalenia zaleceń pozabiegowych.</p>
                                    <p class="akapit">
                                    Każda klientka czy klient, którzy mają mieć wykonany zabieg kosmetyczny muszą zostać zaznajomieni z przeciwwskazaniami i ewentualnie wskazaniami do danego zabiegu. Dopiero gdy pisemnie potwierdzą brak przeciwwskazań do wykonania wybranego zabiegu, zabieg ten może zostać wykonany.</p>
                                    <p class="akapit">
                                    Klienci przed rozpoczęciem zabiegu mają obowiązek powiadomienia pracownika o wszelkich dolegliwościach mogących stanowić przeciwwskazanie do przeprowadzenia zabiegu kosmetycznego (klienci są w szczególności zobowiązani do poinformowania o: chorobach serca, używaniu rozrusznika serca, chorobach nowotworowych, stanach zapalanych w fazie ostrej, przebytej żółtaczce, ciąży lub okresie połogowym, posiadanych protezach, wkładkach domacicznych, chorobach wirusowych i bakteryjnych, chorobach tarczycy, przyjmowanych antybiotykach, niedawnej ekstrakcji zęba.</p>
                                    <p class="akapit">
                                    Każdorazowo gdy zabiegi nie są wykonywane w serii w odstępie 7-14 dniowym, czyli przed rozpoczęciem kolejnej serii, która następuje po okresie dłuższym niż 30 dni klient potwierdza, że nadal nie ma przeciwwskazań do wykonania danego zabiegu.</p>
                                    <p class="akapit">
                                    Jeżeli wykonywany jest nowy zabieg u klientki czy klienta, który miał wcześniej wykonywane inne zabiegi również niezbędne jest zapoznanie się z przeciwwskazaniami oraz pisemne potwierdzenie przez klientkę czy klienta braku przeciwwskazań do wykonania zabiegu.</p>
                                    <p class="akapit">
                                    Każda klientka czy klient przed rozpoczęciem zabiegu powinni zdjąć całą biżuterię.</p>
                                    <p class="akapit">
                                    Klienci zobowiązani są (powinni) poinformować pracownika o pogorszeniu swojego samopoczucia w trakcie wykonywania zabiegów.</p>
                                    <p class="akapit">
                                    Niezastosowanie się klientki czy klienta do wymagań regulaminu skutkuje wyłączeniem odpowiedzialności salonu kosmetycznego Lejdis za przeprowadzony zabieg.</p>
                                    <p class="akapit">
                                    W razie wątpliwości co do bezpieczeństwa przeprowadzenia zabiegu pracownik ma prawo odmówić jego przeprowadzenia.
                                    Osoby niepełnoletnie w wieku 13-18 lat mogą korzystać z oferty gabinetu kosmetycznego wyłącznie za wiedzą i zgodą rodziców lub prawnych opiekunów, którzy biorą za nie pełną odpowiedzialność, podpisując stosowne oświadczenie.
                                    Gabinet kosmetyczny nie ponosi odpowiedzialności za dzieci pozostawione bez opieki w gabinecie.</p>
                                    <p class="akapit">
                                    Za uszkodzenia bądź zniszczenia dokonane przez dzieci lub młodzież odpowiedzialność ponoszą rodzice bądź ich prawni opiekunowie.</p>
                                    <p class="akapit">
                                    Klientka czy klient ponosi odpowiedzialność finansową za świadome uszkodzenie bądź zniszczenie wyposażenia gabinetu kosmetycznego.</p>
                                    <p class="akapit">
                                    Gabinet nie ponosi odpowiedzialności za rzeczy wartościowe pozostawione poza wyznaczonym miejscem do przechowania bez nadzoru.
                                    <br>&4</p>
                                    <p class="akapit">Na terenie całego salonu kosmetycznego Lejdis obowiązuje całkowity zakaz palenia tytoniu i spożywania napojów alkoholowych oraz wszelkiego rodzaju używek odurzających.</p>
                                    <p class="akapit">
                                    W salonie kosmetycznym Lejdis podczas wykonywanych zabiegów uprasza się klientów o zachowanie ciszy.</p>
                                    <p class="akapit">
                                    Podczas wykonywania zabiegu kosmetycznego nie wykonuje się i nie odbiera połączeń telefonicznych z wyłączeniem sytuacji losowych.
                                    <br>&5</p>
                                    <p class="akapit">Za wykonane usługi obowiązują ceny według cennika dostępnego w gabinecie i na stronie.
                                    O wszystkich cenach klient jest również poinformowany przed zabiegiem.</p>
                                    <p class="akapit">
                                    Klient ma prawo do skorzystania z promocyjnych cen zgodnie z obowiązującymi w określonym czasie promocjami i ofertami rabatowymi. Przy czym w momencie zakupu karnetu na zabiegi klient dostaje obniżoną cenę, a w zamian zobowiązuje się do wykorzystania zabiegów w ramach karnetu w określonym czasie.</p>
                                    <p class="akapit">
                                    Karnety są ważne 30 lub 60 dni zgodnie z zapisem na karnecie. Ważność karnetu jest liczona od momentu wykupienia karnetu.</p>
                                    <p class="akapit">
                                    Klientka lub klient, którzy zakupili karnet zobowiązani są do aktywowania karnetu tzn. skorzystania z pierwszego zabiegu w ciągu 30 dni od momentu zakupu.</p>
                                    <p class="akapit">
                                    Dopuszcza się możliwość przedłużenia karnetu lub zamiany usług w ramach karnetu, jedynie w uzasadnionych przypadkach – wyjątkowych sytuacjach losowych. Każdy taki przypadek będzie rozpatrywany indywidualnie i nie stanowi precedensu dla innych.</p>
                                    <p class="akapit">
                                    W przypadku braku odwołania zarezerwowanego terminu zabiegu w ramach karnetu rabatowego przed upływem 24 godzin przed zabiegiem, zabieg ten uznaje się za wykonany, jednak dopuszcza się możliwość przedłużenia karnetu lub zamiany usług w uzasadnionych przypadkach i wyjątkowych sytuacjach losowych. Odwołanie zabiegu może nastąpić poprzez powiadomienie telefoniczne, sms lub drogą mailową. Próba połączenia telefonicznego musi być skuteczna, tzn. odebrane połączenie telefoniczne przez pracownika gabinetu pod numerem 691203467. W przypadku braku możliwości połączenia telefonicznego lub sms.Nieskuteczne próby kontaktu nie będą uznane.</p>
                                    <p class="akapit">
                                    Klientka czy klient, którzy dwukrotnie nie odwołają rezerwacji w terminie, nie będą mieć możliwości kolejnych rezerwacji zabiegów. W takim przypadku będzie można umówić się na zabieg jedynie dzień przed planowanym zabiegiem, pod warunkiem wolnych terminów w gabinecie. W przypadku dwukrotnego braku odwołania wcześniej zarezerwowanych zabiegów gabinet zastrzega sobie prawo do anulowania kolejnych wcześniej dokonanych rezerwacji zabiegów. W takim przypadku konieczne jest telefoniczne potwierdzenie wcześniej dokonanej rezerwacji w dniu poprzedzającym umówiony zabieg. Dopuszczone jest wysłanie sms z zapytaniem, wtedy gabinet potwierdza rezerwację sms zwrotnym lub telefonicznie.
                                    Na zarezerwowane zabiegi należy zgłaszać się w wyznaczonym czasie. W przypadku znacznego spóźnienia na zabieg, może nastąpić konieczność skrócenia zabiegu, ale bez szkody dla klientki czy klienta. Ewentualne skrócenie zabiegu będzie dotyczyć jedynie skrócenia etapów zabiegowych, przy zachowaniu wszystkich etapów wchodzących w skład danego zabiegu. Skrócenie zabiegu może nastąpić tylko w przypadku gdy nie ma możliwości przesunięcia wykonania zabiegu, lub takie przesunięcie będzie skutkować znacznymi opóźnieniami pozostałych zabiegów.</p>
                                    <p class="akapit">
                                    W przypadku opóźnienia zabiegu leżącego po stronie pracownika gabinetu, zabieg będzie wykonany bez skracania etapów zabiegowych.</p>
                                    <p class="akapit">
                                    Gabinet zastrzega sobie prawo do odwołania zabiegu z jednoczesną zmianą terminu rezerwacji lub możliwością umówienia nowego terminu w późniejszym okresie, o czym klienci zostaną wcześniej poinformowani. W przypadku nagłych i niezależnych od pracownika gabinetu sytuacji istnieje możliwość odwołania czy zmiany terminu w możliwie najszybszym czasie od zaistniałej sytuacji. W pozostałych przypadkach klientki czy klienci będą informowani o zmianie terminu zabiegu przed upływem 24 godzin przed wyznaczonym terminem. W związku ze zmianą terminu zabiegu klientka lub klient może wybrać najdogodniejszy dla siebie najbliższy wolny termin na zabieg. Jeżeli zmiana terminu dotyczy zabiegu w ramach karnetu, wtedy uznaje się przedłużenie ważności karnetu o ilość dni pomiędzy odwołanym zabiegiem a wyznaczonym nowym terminem zabiegu.
                                    <br>&6</p>
                                    <p class="akapit">Wszelkie reklamacje należy składać w gabinecie na wniosku reklamacyjnym dostępnym w gabinecie osobiście. Dopuszcza się złożenie reklamacji listem poleconym.</p>
                                    <p class="akapit">
                                    Podstawą do złożenia reklamacji jest dostarczenie dowodu w postaci oryginału paragonu fiskalnego lub innego dowodu zapłaty za usługi (potwierdzenie przelewu, wydruk za płatność kartą, potwierdzenie przez pracownika sprzedaży usługi czy towaru), czy wydanego karnetu zabiegowego. W przypadku braku oryginału paragonu fiskalnego konieczne jest udowodnienie zakupu reklamowanej usługi czy towaru.</p>
                                    <p class="akapit">
                                    Rozpatrzenie reklamacji odbywa się w okresie 14 dni od daty wpływu reklamacji do gabinetu.
                                    Po rozpatrzeniu reklamacji klient jest zobowiązany do podpisania protokołu reklamacyjnego w gabinecie.
                                    Za pozytywne rozpatrzenie reklamacji uznaje się naprawę wady lub w przypadku gdy naprawa jest niemożliwa zwrot pieniędzy.</p>
                                    <p class="akapit">
                                    Uznane reklamacje są wypłacane tylko i wyłącznie po osobistym podpisaniu protokołu reklamacyjnego w gabinecie kosmetycznym w formie gotówki – z potwierdzeniem przez reklamującego odbioru gotówki lub przelewem na konto bankowe podane przez reklamującego na piśmie.
                                    <br>&7</p>
                                    <p class="akapit">Każda klientka i każdy klient maja prawo do wglądu do regulaminu, cennika usług i certyfikatów uzyskanych przez pracowników gabinetu.</p>
                                    <p class="akapit">
                                    Personel w uzasadnionych przypadkach może odmówić wykonania zabiegu.
                                    Gabinet zastrzega sobie prawo do zmian w regulaminie.</p>
                                    <p class="akapit">
                                    Wszelkie sprawy nieuwzględnione w regulaminie gabinetu będą zawsze rozpatrywane z chęcią osiągnięcia kompromisu i porozumienia satysfakcjonującego obie strony, tj. klientów i gabinet kosmetyczny.</p><br>
                                    <p class="akapit">                        
                                    W sprawach nieuregulowanych w regulaminie rozstrzygają odpowiednie przepisy Kodeksu Cywilnego.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="panel-container col-lg-1"></div>
                </div>
            </div>
        </div>
    </div>    

    <div>
            <div class="container">
                <div class="row"> 
                    <div class="panel-footer">              
                        <div class="panel-container col-lg-1"></div>
                        <div class="panel-container col-lg-10" id="foter">
                            <p>Wszystkiego najlepszego w Nowym Roku!!!   Wszystkiego najlepszego w Nowym Roku!!!   Wszystkiego najlepszego w Nowym Roku!!!    Wszystkiego najlepszego w Nowym Roku!!!</p>
                        </div>
                        <div class="panel-container col-lg-1"></div>
    
                        <div class="panel-container col-lg-4"></div>
                        <div class="panel-container col-lg-4">
                            <p> <small>2017 Gabinet kosmetyczny LEJDIS</small>
                                <a class="btn-lg btn-social-icon btn-facebook" href="https://www.facebook.com/LEJDIS-salon-kosmetyczny-2321369691421399/">
                                    <span class="fa fa-facebook-square" aria-hidden="true"></span>
                                </a>    
                            </p>
                        </div>
                        <div class="panel-container col-lg-4"></div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>

