<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lejdis</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="myStyle.css">
</head>
<body>          
    <nav class="navbar-default navbar-fixed-top menuStyle">
        <div class="container">
            <ul class="nav navbar-nav">
                <li class="active"><a href="indexZal.html">O nas</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Oferta
                        <span class="caret"/>
                    </a>
                    <ul class="dropdown-menu menuStyle" >
                        <li><a href="ofertaTwarz.html">Zabiegi na twarz</a></li>
                        <li><a href="ofertaDepil.html">Depilacje</a></li>
                        <li><a href="ofertaManicure.html">Manicure</a></li>
                        <li><a href="ofertaPedicure.html">Pedicure</a></li>
                    </ul>                
                </li>
                <li > <a href="cennik.html">Cennik</a></li>
                <li> <a href="galeria.html">Galeria</a></li>
                <li><a href="regulamin.html">Regulamin</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="proby.html">proby</a></li>
            </ul>
        </div>
    </nav>

    <div class="container firstElement">  
        <div class="row">
            <div class="panel-body">
                <div class="panel-container col-lg-2"></div>
                <div class="panel-container col-lg-8" >
                    <p class="akapit">Salon kosmetyczny LEJDIS, powstał w 2017, mimo krótkiej obecności na rynku, dysponuje personelem z długo stażem na rynku beauty, a co za tym idzie z dużym doświadczeniem.</p>
                    <br>
                    <p class="akapit">  W naszej ofercie znajdują się </p> 
                    <p class="bigIndent">* zabiegi na twarz</p>
                    <p class="bigIndent">* depilacje</p>
                    <p class="bigIndent">* manicure</p>
                    <p class="bigIndent">* pedicure</p>
                    <br>
                    <p class="akapit">W naszym salonie Panie napewno się:</p>
                    <p class="bigIndent">* zrelaksują</p>
                    <p class="bigIndent">* poddadzą profesjonalnym usługom</p>
                    <p class="bigIndent">* spędzą miło czas</p>  
                    <br>          
                    <p class="akapit">  Serdecznie zapraszamy do skorzystania z naszych usług.</p>
                </div>
                <div class="panel-container col-lg-2"></div>
            </div>
            <div class="panel-footer">              
                    <div class="panel-container col-lg-1"></div>
                    <div class="panel-container col-lg-10" id="foter">
                        <p>Wszystkiego najlepszego w Nowym Roku!!!   Wszystkiego najlepszego w Nowym Roku!!!   Wszystkiego najlepszego w Nowym Roku!!!    Wszystkiego najlepszego w Nowym Roku!!!</p>
                    </div>
                    <div class="panel-container col-lg-1"></div>
            </div>
        </div>
    </div>
    
</body>
</html>