body{
    background-color: #c7c6c6;    
}
.menuStyle{
    background-color: #c7c6c6; 
    padding-left: 30%;
    padding-top: 2%;
}
.firstElement{
    padding-top: 6%;
}

.nav.navbar-nav {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
}
.akapit{
    text-indent: 1%;
    margin-top: 0px;
    margin-bottom: 0px; 
}
.bigIndent{
    text-indent: 5%;
    margin-top: 0px;
    margin-bottom: 0px; 
}
.panelBodyStyle{
    overflow-y: auto;
    background-color:#dbdbdb;
    /* position: absolute; /*  to powoduje, ze footer wariuje i tabelka tez*/    
     max-height: 2000%;  /* czemu tu musi byc 2000%?????  */    
}

@keyframes przesun{
    0% { transform:translateX(0); }
    100% { transform:translateX(-100%); }
}

#foter{
    overflow: hidden; /* ukrywa niemieszczaca sie zawartosc */    
}

#foter>p{
    white-space: nowrap;    /* nie ma przelamywania linii, mozna wyswietlac biale znaki     */   
    animation:przesun 30s linear infinite;
    -webkit-animation: przesun 30s linear infinite;
}

#foter>p:hover{
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
}

.panel-footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    top: 0;
    background-color:#c7c6c6;
    border:0    /* zeby nie bylo bialej kreski u gory */    
}