<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lejdis</title>
    <link rel="shortcut icon" href="favicon_butterfly.ico" type="image/x-icon">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">     

    <link rel="stylesheet" href="myStyle.css">
</head>

<body>      
    <nav class="navbar navbar-default navbar-fixed-top menuStyle" role="navigation">  
        <div class="container-fluid">      
            <!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
            <div class="navbar-header">                                   
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-collapse">
                    <span class="sr-only">Rozwiń nawigację</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">"Logo strony"</a>
            </div>        
            <!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
            <div class="collapse navbar-collapse" id="menu-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="indexZal.html">O nas</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Oferta<span class="caret"/></a>
                        <ul class="dropdown-menu menuStyle" >
                            <li><a href="ofertaTwarz.html">Zabiegi na twarz</a></li>
                            <li><a href="ofertaDepil.html">Depilacje</a></li>
                            <li><a href="ofertaManicure.html">Manicure</a></li>
                            <li><a href="ofertaPedicure.html">Pedicure</a></li>
                        </ul>                
                    </li>
                    <li class="active"> <a href="cennik.html">Cennik</a></li>
                    <li> <a href="galeria.html">Galeria</a></li>
                    <li><a href="regulamin.html">Regulamin</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div>
        <div class="container firstElement">               
            <div class="row">  
                <div class="panel panel-default panelStyle">
                    <div class="panel-body panelBodyStyle">
                        <div class="panel-container col-lg-2">
                                <img src="zdjecia\logo_small2.png" alt="logo">                    
                        </div>    
                        <div class="panel-container col-lg-8" >
                            <div class="panel panel-default panelStyle">
                                <div class="panel-body panelBodyStyle">         
                                    <table class="table table-hover table-condensed">
                                        <thead>
                                            <tr>
                                                <th>Usługa</th>
                                                <th>Cena</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Manicure</td>
                                                <td>30 zł</td>
                                            </tr>
                                            <tr>
                                                <td>Manicure japoński</td>
                                                <td> 50 zł</td>
                                            </tr>
                                            <tr>
                                                <td>Manicure hybrydowy</td>
                                                <td>50 zł</td>
                                            </tr>
                                            <tr>
                                                <td>Przedłużanie na szablonie</td>
                                                <td>90 zł</td>
                                            </tr>
                                            <tr>
                                                <td>Żel na naturalnej płytce/korekta</td>
                                                <td>75 zł</td>
                                            </tr>
                                            <tr>
                                                <td>Korekta 1 paznokcia</td>
                                                <td>10 zł</td>
                                            </tr>
                                            <tr>
                                                <td>Pedicure</td>
                                                <td>60 zł</td>
                                            </tr>
                                            <tr>
                                                <td>Pedicure + hybryda</td>
                                                <td>100 zł</td>
                                            </tr>         
                                            <tr>
                                                <td>Henna brwi/rzęs</td>
                                                <td>10 zł</td>
                                            </tr>
                                            <tr>
                                                <td>Regulacja</td>
                                                <td>10 zł</td>
                                            </tr>
                                            <tr>
                                                <td>Komplet henna</td>
                                                <td>25 zł</td>
                                            </tr>      
                                            <tr>
                                                <td>Depilacja wąsika/brody</td>
                                                <td>10 zł</td>
                                            </tr>  
                                            <tr>
                                                <td>Depilacja pachy</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Depilacja bikini</td>
                                                <td></td>
                                            </tr>
                                            <tr>
                                                <td>Bikini brazylijskie</td>
                                                <td></td>
                                            </tr>                           
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="panel-container col-lg-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <div class="row">  
            <div class="panel-container col-sm-12" style="text-align: center" >
                <span> <small>2017 Gabinet kosmetyczny LEJDIS</small>
                    <a class="btn-lg btn-social-icon btn-facebook" href="https://www.facebook.com/LEJDIS-salon-kosmetyczny-2321369691421399/">
                        <span class="fa fa-facebook-square" aria-hidden="true"></span>
                    </a>    
                </span>
            </div>
        </div>
    </div>

</body>
</html>