<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lejdis</title>
    <link rel="shortcut icon" href="favicon_butterfly.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="myStyle.css">
</head>
<body>    
    <nav class="navbar navbar-default navbar-fixed-top menuStyle" role="navigation">  
        <div class="container-fluid">      
            <!-- Grupowanie "marki" i przycisku rozwijania mobilnego menu -->
            <div class="navbar-header">                                   
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-collapse">
                    <span class="sr-only">Rozwiń nawigację</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Lejdis</a>
            </div>        
            <!-- Grupowanie elementów menu w celu lepszego wyświetlania na urządzeniach moblinych -->
            <div class="collapse navbar-collapse" id="menu-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="indexZal.html">O nas</a></li>
                    <li class="dropdown active ">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Oferta<span class="caret"/></a>
                        <ul class="dropdown-menu menuStyle" >
                            <li><a href="ofertaTwarz.html">Zabiegi na twarz</a></li>
                            <li><a href="ofertaDepil.html">Depilacje</a></li>
                            <li><a href="ofertaManicure.html">Manicure</a></li>
                            <li><a href="ofertaPedicure.html">Pedicure</a></li>
                        </ul>                
                    </li>
                    <li > <a href="cennik.html">Cennik</a></li>
                    <li> <a href="galeria.html">Galeria</a></li>
                    <li><a href="regulamin.html">Regulamin</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container firstElement">
        <div class="row">   
            <div class="panel panel-default panelStyle">
                <div class="panel-body panelBodyStyle">
                    <div class="panel-container col-lg-2">
                        <img src="zdjecia\logo_small2.png" alt="logo">                    
                    </div>    
                    <div class="panel-container col-lg-8" >
                        <p> tu bedzie oferta pedicure.</p>
                        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim similique ab officia qui exercitationem deserunt ex perspiciatis, laborum, odit minus, ipsum eum nemo aperiam quisquam totam saepe quasi cumque reiciendis. Sit qui incidunt laborum voluptatum ipsam, nam illum dolores optio aperiam nemo illo maiores magnam nostrum. Quos, tempore! Ea quaerat, iure fuga nihil maiores error ratione cumque eveniet recusandae explicabo! Commodi illo minima quidem enim iste illum, omnis id numquam cum magni adipisci sint maxime cumque delectus modi optio deserunt, quos tempore, fugit fuga accusantium! Odit est corrupti voluptas exercitationem. </p>
                    </div>
                    <div class="panel-container col-lg-2"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel-footer">
        <div class="row">  
            <div class="panel-container col-sm-12" style="text-align: center" >
                <span> <small>2017 Gabinet kosmetyczny LEJDIS</small>
                    <a class="btn-lg btn-social-icon btn-facebook" href="https://www.facebook.com/LEJDIS-salon-kosmetyczny-2321369691421399/">
                        <span class="fa fa-facebook-square" aria-hidden="true"></span>
                    </a>    
                </span>
            </div>
        </div>
    </div>
    
</body>
</html>